.home {
  header .header {
    border-bottom: 2px dashed @navigation-border;
    h2 {
      font-weight: bold;
      margin: 1rem;
    }
    p {
      font-weight: bold;
      line-height: 2rem;
    }
    @media @mobile {
      display: flex;
      flex-direction: column;
      text-align: center;
      max-width: 500px;

      p {
        line-height: 2rem;
        letter-spacing: 0.2rem;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
     @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      align-content: center;
      text-align: center;
      max-width: 500px;

      .text-content {
      border-bottom: @bottomBorder;
      width: 100%;
      }
      img {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      text-align: center;
      max-width: 500px;
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: center;
      max-width: 500px;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        text-align: center;
        max-width: 500px;
        width: 100%;
      }
    }
  }
}
