// Mixins in here
.btn-mixin(@back-color, @color){
	background-color: @back-color;
	color: @color;
	width: 200px;
	height: 30px;
	border-radius: 10px;
	text-align: center;
	vertical-align: center;
	font-size: 2rem;
	padding: 0.5rem;

}
