.navigation{
    justify-content: space-between;
    border-bottom: @bottomBorder;
    margin-top: @bigMargin;
   
     .heading{
        display:flex;
        justify-content: flex-start;
        padding-right: 31rem;
        padding-top: @smallPadding;
        align-content: flex-start;
      
    
    }
    & nav{
        display:flex;
        justify-content: flex-end;
        
    }
    a{
        padding: @bigPadding;
        font-family: @fontFamily;
        font-size: 1.5rem;
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
 
}

