@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 750px)";


// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Borders
@bottomBorder: 2px dashed silver;

// margins
@smallMargin: 1rem;
@normalMargin: 1.5rem;
@bigMargin: 2rem;

// padding
@smallPadding: 1rem;
@normalPadding: 1.5rem;
@bigPadding: 2rem;

// fonts
@fontFamily: 'Roboto', sans-serif;
